<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>23-kinetic-loader</title>
  </head>
  <body>
     <nav>
      <a
        href="https://yswnqc.github.io/50_frontend_projects-22_drawing_app/"
        class="prev-proj"
        >Prev</a
      >
      <a
        href="https://yswnqc.github.io/50_frontend_projects-1_expanding_cards/"
        class="next-proj"
        >Next</a
      >
    </nav>
    <h1>Kinetic Loader</h1>
    <div class="kinetic"></div>
    <script src="script.js"></script>
  </body>
</html>